<a href="https://colab.research.google.com/github/Pomoirab/ML/blob/main/Untitled2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [3]:
from sklearn.metrics import mean_absolute_error

In [4]:
import matplotlib.pyplot as plt

In [5]:
plt.style.use('ggplot')

In [1]:
import pandas as pd

In [3]:
link = 'https://drive.google.com/uc?id=1kbIMjC1NrLece-igYu8HMBkTgWTHGHie'
df = pd.read_csv(link)
df.head()

,Age,Income,Num_Purchases,Average_Rating,Customer_Service_Rating,Membership_Duration,Loyalty
0,63,4528,1,1,2,5,Loyal
1,20,2482,14,1,5,3,Loyal
2,46,1316,1,4,4,3,Loyal
3,52,3024,4,4,2,4,Non-Loyal
4,56,3327,18,4,4,8,Loyal

In [5]:
df.describe()

,Age,Income,Num_Purchases,Average_Rating,Customer_Service_Rating,Membership_Duration
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,41.624000,2931.553000,10.238000,2.999000,2.978000,4.917000
std,13.500922,1218.241599,5.481186,1.408184,1.397666,2.554337
min,18.000000,802.000000,1.000000,1.000000,1.000000,1.000000
25%,31.000000,1951.000000,5.000000,2.000000,2.000000,3.000000
50%,42.000000,2904.500000,11.000000,3.000000,3.000000,5.000000
75%,53.000000,4006.250000,15.000000,4.000000,4.000000,7.000000
max,64.000000,4998.000000,19.000000,5.000000,5.000000,9.000000

In [9]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Age,1000.0,41.624,13.500922,18.0,31.0,42.0,53.00,64.0
Income,1000.0,2931.553,1218.241599,802.0,1951.0,2904.5,4006.25,4998.0
Num_Purchases,1000.0,10.238,5.481186,1.0,5.0,11.0,15.00,19.0
Average_Rating,1000.0,2.999,1.408184,1.0,2.0,3.0,4.00,5.0
Customer_Service_Rating,1000.0,2.978,1.397666,1.0,2.0,3.0,4.00,5.0
Membership_Duration,1000.0,4.917,2.554337,1.0,3.0,5.0,7.00,9.0

In [12]:
print(df.info()), "\n"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1000 non-null   int64
 1   Income                   1000 non-null   int64
 2   Num_Purchases            1000 non-null   int64
 3   Average_Rating           1000 non-null   int64
 4   Customer_Service_Rating  1000 non-null   int64
 5   Membership_Duration      1000 non-null   int64
 6   Loyalty                  1000 non-null   object
dtypes: int64(6), object(1)
memory usage: 54.8+ KB
None

(None, '\n')

In [13]:
print (df.shape)

(1000, 7)

In [15]:
df.corr(method='pearson')

,Age,Income,Num_Purchases,Average_Rating,Customer_Service_Rating,Membership_Duration
Age,1.000000,-0.003990,-0.029022,0.085328,-0.023833,-0.017654
Income,-0.003990,1.000000,-0.017587,0.024517,-0.011829,-0.005222
Num_Purchases,-0.029022,-0.017587,1.000000,-0.060663,-0.026494,-0.009598
Average_Rating,0.085328,0.024517,-0.060663,1.000000,0.005075,0.008326
Customer_Service_Rating,-0.023833,-0.011829,-0.026494,0.005075,1.000000,0.039863
Membership_Duration,-0.017654,-0.005222,-0.009598,0.008326,0.039863,1.000000

In [48]:
from sklearn.preprocessing import LabelEncoder
encoded_df = df.copy()

In [49]:
le_loyalty = LabelEncoder()
le_loyalty.fit(['Non-Loyal', 'Loyal'])
encoded_df['Loyalty'] = le_loyalty.transform(encoded_df['Loyalty'])
encoded_df.head()

,Age,Income,Num_Purchases,Average_Rating,Customer_Service_Rating,Membership_Duration,Loyalty
0,63,4528,1,1,2,5,0
1,20,2482,14,1,5,3,0
2,46,1316,1,4,4,3,0
3,52,3024,4,4,2,4,1
4,56,3327,18,4,4,8,0

In [50]:
encoded_df[['Loyalty']]

     Loyalty
0          0
1          0
2          0
3          1
4          0
..       ...
995        0
996        1
997        0
998        0
999        0

[1000 rows x 1 columns]

In [64]:
from sklearn.preprocessing import RobustScaler
scaler = RobustScaler()

In [67]:
X = encoded_df.drop(['Loyalty'], axis=1 ) 
y = encoded_df['Loyalty']

In [68]:
import pandas as pd
from sklearn.model_selection import GridSearchCV, train_test_split
from sklearn import svm
from sklearn.metrics import classification_report, confusion_matrix
import seaborn as sns
from sklearn.preprocessing import RobustScaler

In [69]:


 X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=50)

In [70]:
from sklearn import svm

In [71]:
model = svm.SVC()

In [72]:
model.fit(X_train,y_train)
y_pred = model.predict(X_test)

In [75]:
print(y_pred[0:10])
print (y_test[0:10].values)

[1 1 1 1 1 1 1 1 1 1]
[1 1 1 0 1 1 0 0 1 1]